swagger: "2.0"
info: 
  description: "This will have content of description"
  version: "1.0.0"
  title: "Binar Rent API Documentation"
host: "localhost:3000"
basePath: "/api"
paths:
  /user/register:
    post:
      summary: "Register"
      description: "This path for new user registion"
      produces:
        - "application/json"
      parameters:
        - name: "body"
          in: "body"
          required: true
          schema:
            type: "object"
            required:
            - "username"
            - "firstname"
            - "lastname"
            - "email"
            - "password"
            properties:
              username:
                type: "string"
              firstname:
                type: "string"
              lastname:
                type: "string"
              email:
                type: "string"
              password:
                type: "string"
              role:
                type: "string"
                default: "member"
              is_active:
                type: "boolean"
                default: true
      responses:
        "200":
          description: "successful operation"
          schema:
            items:
              type: "object"
              properties:
                success:
                  type: "boolean"
                  default: true
                message:
                  type: "string"
                data:
                  type: "object"
                  properties:
                    username:
                      type: "string"
                    firstname:
                      type: "string"
                    lastname:
                      type: "string"
                    email:
                      type: "string"
                    password:
                      type: "string"
                    role:
                      type: "string"
                error:
                  type: "string"
        "400":
          description: "Server Error"
  /user/login:
    post:
      summary: "Login"
      description: "This path for user login"
      produces:
        - "application/json"
      parameters:
        - name: "body"
          in: "body"
          required: true
          schema:
            type: "object"
            required:
            - "username"
            - "password"
            properties:
              username:
                type: "string"
              password:
                type: "string"
      responses:
        "200":
          description: "successful operation"
          schema:
            items:
              type: "object"
              properties:
                success:
                  type: "boolean"
                  default: true
                message:
                  type: "string"
                data:
                  type: "object"
                  properties:
                    token:
                      type: "string"
                error:
                  type: "string"
        "400":
          description: "Server Error"
  /car/list:
    get:
      summary: "List of car"
      description: ""
      produces:
        - "application/json"
      responses:
        "200":
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/CarResponse"
        "400":
          description: "Server Error"
      security:
        - bearerAuth: []
  /car/create:
    post:
      summary: "Create car"
      description: "This is for create new car"
      produces: 
        - "application/json"
      parameters:
        - in : "body"
          name: "body"
          required: true
          schema:
            type: "object"
            required:
            - "name"
            - "price"
            - "size"
            properties:
              name:
                type: "string"
              price:
                type: "float"
              size:
                type: "string"
              image:
                type: "string"
      responses:
        "200":
          description: "successful operation"
          schema:
            items:
              type: "object"
              properties:
                success:
                  type: "boolean"
                  default: true
                message:
                  type: "string"
                data:
                  type: "object"
                  properties:
                    name:
                      type: "string"
                    price:
                      type: "float"
                    size:
                      type: "string"
                    image:
                      type: "string"
                error:
                  type: "string"
                createdBy:
                  type: "string"
        "400":
          description: "Server Error"
      security:
        - bearerAuth: []
  /car/update/{id}:
    put:
        summary: "update category"
        description: "This is for update a car"
        produces: 
          - "application/json"
        parameters:
          - in : "path"
            name: "id"
            required: true
            schema:
              type: "object"
              schema:
              type: "object"
              required:
              - "id"
              properties:
                id:
                  type: "integer"
          - in : "body"
            name: "body"
            required: true
            schema:
              type: "object"
              required:
              - "name"
              - "price"
              - "size"
              properties:
                name:
                  type: "string"
                price:
                  type: "float"
                size:
                  type: "string"
                image:
                  type: "string"
        responses:
          "200":
            description: "successful operation"
            schema:
              items:
                type: "object"
                properties:
                  success:
                    type: "boolean"
                    default: true
                  message:
                    type: "string"
                  data:
                    type: "object"
                    properties:
                      name:
                        type: "string"
                      price:
                        type: "float"
                      size:
                        type: "string"
                      image:
                        type: "string"
                  error:
                    type: "string"
                  updatedBy:
                    type: "string"
            "400":
              description: "Server Error"
        security:
        - bearerAuth: []
  /car/delete/{id}:
    delete:
        summary: "delete car"
        description: "This is for delete a car"
        produces: 
          - "application/json"
        parameters:
          - name: "id"
            in : "path"
            required: true
            schema:
              type: "object"
              required:
              - "id"
              properties:
                id:
                  type: "integer"
        responses:
          "200":
            description: "succesful operation"
            schema:
              items:
                $ref: "#/definitions/CarResponse"
          "400":
            description: "Server Error"
        security:
        - bearerAuth: []

securityDefinitions:
  bearerAuth:     
    name: Authorization       # arbitrary name for the security scheme
    type: apiKey
    scheme: bearer
    in: header


definitions:
  CarResponse:
    type: "object"
    properties:
      success:
        type: "boolean"
        default: true
      message:
        type: "string"
      data:
        type: "object"
        properties:
          name:
            type: "string"
          price:
            type: "float"
          size:
            type: "string"
          image:
            type: "string"
      error:
        type: "string"
  
    
