{
  "name": "challange06",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zildan.ir",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "cross-env NODE_ENV=production node bin/www",
    "dev": "cross-env NODE_ENV=development nodemon -q bin/www",
    "db:create": "./node_modules/.bin/sequelize-cli db:create",
    "db:drop": "./node_modules/.bin/sequelize-cli db:drop",
    "db:migrate": "./node_modules/.bin/sequelize-cli db:migrate",
    "db:rollback": "./node_modules/.bin/sequelize-cli db:migrate:undo",
    "db:seed": "./node_modules/.bin/sequelize-cli db:seed:all"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  }
}
